* { box-sizing: border-box; }

body {
    margin: 0px;
    padding: 0px;
}

.grid {
    
    // Define grid system
    
    .row, 
    .column {
        box-sizing: border-box;
    }
    
    .column {
        display: block;
    }
    
    // 12 Columns
    
    .column + .column {
        padding-left: 12px;
    }
    
    .column {
        &.left {
            justify-content: flex-start;
        }
        &.right {
            justify-content: flex-end;
        }
        &.middle {
            justify-content: center;
        }
        &.top {
            align-items: flex-start;
        }
        &.bottom {
            align-items: flex-end;
        }
        &.center {
            align-items: center;
        }
    }
    
    .column-1 {
        flex: 1;
    }

    .column-2 {
        flex: 2;
    }

    .column-3 {
        flex: 3;
    }

    .column-4 {
        flex: 4;
    }

    .column-5 {
        flex: 5;
    }

    .column-6 {
        flex: 6;
    }

    .column-7 {
        flex: 7;
    }

    .column-8 {
        flex: 8;
    }

    .column-9 {
        flex: 9;
    }

    .column-10 {
        flex: 10;
    }

    .column-11 {
        flex: 11;
    }

    .column-12 {
        flex: 12;
    }
    
    .vertical-group {
        display: flex;
        align-items: center;
        height: 100%;
        
        > * {
            
        }
        
    }
}

.contentLanding,
.content {
    display: block;
    margin: auto;
    padding: 0 $site-padding;
    max-width: $site-widthPadded;
    width: 100%;
}

.contentLanding {
    max-width: $landing-widthPadded;
}

.row {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
}

.column-main {
    flex-grow: 1;
    max-width: calc(100% - #{$panel-width});
    background-color: white;
}

.column-panel {
    width: $panel-width;
    flex-basis: $panel-width;
    min-height: 100%;
}
